{
  "name": "airsoft-celni-kalkulacka",
  "private": true,
  "version": "1.0.0",
  "description": "Kalkulačka DPH a cla pro dovoz airsoft zboží do České republiky",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18"
  }
}
